{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "workbench.colorCustomizations": {
    "activityBar.background": "#352E09",
    "titleBar.activeBackground": "#4A400D",
    "titleBar.activeForeground": "#FCFAEF"
  }
}
